# ── Dokploy Environment Variables ──
# Dokploy UI → Application → Environment tab ga ko'chiring

# MAJBURIY - o'zgartirish shart
APP_SECRET_KEY=bu_yerga_kamida_32_belgili_maxfiy_kalit_yozing
DB_PASSWORD=kuchli_parol_yozing

# Sizning domeningiz (oxirida / bo'lmaydi)
CORS_ORIGINS=https://sizning-domen.com

# MoySklad uchun token Tenant Sozlamalarida qo'lda joylashtiriladi
# (MoySklad > Settings > Access tokens). Bu yerda hech narsa kerakmas.

# Webhook avtomatik ro'yxatga olinishi uchun (https kerak)
PUBLIC_BASE_URL=https://sizning-domen.com
