# ── Dokploy Environment Variables ──
# Dokploy UI → Application → Environment tab ga ko'chiring

# MAJBURIY - o'zgartirish shart
APP_SECRET_KEY=bu_yerga_kamida_32_belgili_maxfiy_kalit_yozing
DB_PASSWORD=kuchli_parol_yozing

# Sizning domeningiz
CORS_ORIGINS=https://sizning-domen.com
FRONTEND_BASE_URL=https://sizning-domen.com

# MoySklad Marketplace (developer.moysklad.ru dan oling)
MOYSKLAD_CLIENT_ID=
MOYSKLAD_CLIENT_SECRET=
MOYSKLAD_REDIRECT_URI=https://sizning-domen.com/api/auth/moysklad/callback
